PORT=5000
DB_URI=mongodb+srv://oussemabraiek:789456123@esprit.3k8ik.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=user
USER=tayeb.gasmi@esprit.tn
PASS=moyxdpljjsmlajjq
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=2525
SECURE=true